{
  "name": "com.unity.2d.animation",
  "version": "9.0.0-pre.3",
  "unity": "2022.2",
  "displayName": "2D Animation",
  "description": "2D Animation provides all the necessary tooling and runtime components for skeletal animation using Sprites.",
  "keywords": [
    "2d",
    "animation"
  ],
  "category": "2D",
  "dependencies": {
    "com.unity.2d.common": "8.0.0-pre.2",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.collections": "1.1.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "relatedPackages": {
    "com.unity.2d.animation.tests": "9.0.0-pre.3",
    "com.unity.2d.common.tests": "8.0.0-pre.2",
    "com.unity.2d.psdimporter": "8.0.0-pre.3"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Various 2D Animation sample scenes to show different usage of the 2D Animation tooling for various outcomes.",
      "path": "Samples~/AnimationSamples"
    }
  ],
  "_upm": {
    "changelog": "### Changed\n- Update dependency package version."
  },
  "upmCi": {
    "footprint": "48a997150b9f09c6910a63c9873dd866bdfdeeb5"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
    "type": "git",
    "revision": "d97a6f27300ed84e1bdc517d87f4ad1f60a9a77f"
  }
}
